
spring.datasource.url=jdbc:postgresql://localhost:5432/springRest
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASS_WORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
